CC=gcc
CFLAGS=-Wall -g
TARGET=ex19

# I have been told that cleaning before compiling everything defeats the
# purpose of Makefile checking if source files have changed and then compiling
# when its only necessary
all: $(TARGET)

# extra credit my own way, I created a 'release' target that adds the NDEBUG
# definition to CPPFLAGS so I can use that target to compile without debug
# messages
release: CPPFLAGS=-DNDEBUG
release: $(TARGET)

# This target requires that a .c file exists with the same name in order to
# compile it
$(TARGET): $(TARGET).c
	$(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET).c -o $(TARGET)

clean:
	rm -f $(TARGET)

